<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Info-134</title>
        <script src="js/json.js"></script>
        <script src="js/script.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body onload="start()">
        <div>
            <header>
                <nav>

                </nav>
            </header>
        </div>
        <div>
            <main>

            </main>
        </div>
        <div>
            <footer>

            </footer>
        </div>
    </body>
</html>